# rfid_go_v2

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rfidw/app/csv/: CsvStore.java
app/src/main/java/com/rfidw/app/data/: Tudu.java  TuduLoader.java
app/src/main/java/com/rfidw/app/epc/: EpcModel.java
app/src/main/java/com/rfidw/app/rfid/: UhfManager.java
app/src/main/java/com/rfidw/app/ui/: CsvAdapter.java  MainActivity.java
app/src/main/res/color/: power_preset_background_tint.xml  power_preset_stroke.xml  power_preset_text_color.xml
app/src/main/res/drawable/: app_logo_header.xml  bottom_sheet_bg.xml  btn_write.xml  card_bg.xml  cast_part_bg.xml  epc_bg.xml  hint_bg.xml  ic_launcher_foreground.xml  last_record_bg.xml  step_circle_active.xml  step_circle_done.xml  step_circle_done_glow.xml  step_circle_error.xml  step_circle_pending.xml  summary_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_workflow.xml  dialog_tudu_picker.xml  row_csv_header.xml  row_csv_item.xml  row_template.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
sample_data/: tudu_vzor.csv  tudu_vzor.sql
