plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rfidw.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.rfidw.app"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0"
        ndk {
            // Chainway C5 is armeabi-v7a / arm64-v8a
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding false
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "rfid_go.apk"
        }
    }

    // POI 3.12 ships duplicate license files
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/NOTICE',
                         'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }
}

dependencies {
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Chainway / RSCJA device SDK (handheld UHF reader for C5)
    implementation files('libs/DeviceAPI_ver20251103_release.aar')

    // Optional Excel libraries (provided by user, kept for future .xlsx export)
    implementation files('libs/poi-3_12-android-a.jar')
    implementation files('libs/poi-ooxml-schemas-3_12-20150511-a.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs/xUtils-2_5_5.jar')
}
